# play-jqvalidate

./: .travis.yml  pom.xml
